YMP/UI/Controls/PlayListItem.xaml

<UserControl x:Class="YMP.UI.Controls.PlayListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YMP.UI.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:YMP.UI.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="700" d:DesignHeight="50">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Fill="#E0E0E0"
            Margin="8,0,8,5"
            Height="1"
            
            Grid.ColumnSpan="4" VerticalAlignment="Top"/>

        <Image
            x:Name="imgThumbnail"
            Grid.Column="0"
            Margin="20,5,5,5"
            Source="/YMP;component/Resource/sample_thumbnail.png"/>

        <Grid
            Grid.Column="1"
            VerticalAlignment="Center" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="lbTitle"
                Grid.Row="0"
                Text="IZ*ONE - Violeta"/>

            <TextBlock
                x:Name="lbArtist"
                Grid.Row="1"
                FontSize="12"
                Foreground="Gray"
                Text="WIZ*ONE"/>
            <TextBlock/>
        </Grid>

        <Label
            x:Name="lbDuration"
            Grid.Column="2"
            Content="2:43:22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="Gray"/>

        <materialDesign:PopupBox
            x:Name="btnMore"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel>
                
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
