YMP/UI/Pages/MusicListPage.xaml

<Page x:Class="YMP.UI.Pages.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMP.UI.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.UI.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="329" d:DesignWidth="792"
      Title="MusicListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="lbListName"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Margin="7">
            
            <Hyperlink
                IsEnabled="False">
                <TextBlock x:Name="lbListNameContent" Text="플레이리스트"/>
            </Hyperlink>
        </TextBlock>

        <materialDesign:PopupBox
            x:Name="btnSort"
            StaysOpen="True"
            HorizontalAlignment="Right"
            PlacementMode="BottomAndAlignRightEdges"
            Margin="0 0 15 0"
            Grid.Row="0">

            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Sort"/>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button
                    x:Name="btnSortByName"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="이름순"/>
                <Button
                    x:Name="btnSortByTime"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="날짜순"/>
                <Button
                    x:Name="btnSortByCustom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="사용자 설정"/>
                <Button
                    x:Name="btnChangeSort"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="정렬 바꾸기"/>
            </StackPanel>

        </materialDesign:PopupBox>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            
            <StackPanel
                x:Name="stkList"
                Orientation="Vertical">

                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>
                <controls:PlayListItem/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
