YMP/View/Controls/PlayListItem.xaml

<UserControl x:Class="YMP.View.Controls.PlayListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YMP.View.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:YMP.View.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="50"
             d:DesignWidth="700" d:DesignHeight="50">

    <UserControl.Resources>
        <BitmapImage x:Key="folder" UriSource="/YMP;component/Resource/icon_folder.png"/>
    </UserControl.Resources>
    
    <Grid
        MouseDown="Grid_MouseDown">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Fill="#E0E0E0"
            Margin="8,0,8,5"
            Height="1"
            
            Grid.ColumnSpan="4" VerticalAlignment="Top"/>

        <Image
            x:Name="imgThumbnail"
            Grid.Column="0"
            Margin="20,5,5,5"
            Source="/YMP;component/Resource/sample_thumbnail.png"/>

        <Grid
            Grid.Column="1"
            VerticalAlignment="Center" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="lbTitle"
                Grid.Row="0"
                Cursor="Hand"
                MouseDown="Grid_MouseDown"
                HorizontalAlignment="Stretch"
                TextWrapping="WrapWithOverflow"
                Text="IZ*ONE Violeta"/>

            <TextBlock
                x:Name="lbArtist"
                Grid.Row="1"
                FontSize="12"
                Foreground="Gray"
                Cursor="Hand"
                MouseDown="Grid_MouseDown"
                Text="WIZ*ONE"
                TextWrapping="NoWrap"/>
            <TextBlock/>
        </Grid>

        <Label
            x:Name="lbDuration"
            Grid.Column="2"
            Content="2:43:22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="Gray"/>

        <materialDesign:PopupBox
            x:Name="btnMore"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel>
                <Button
                    x:Name="btnPlay"
                    Content="재생"
                    Margin="3"
                    Click="btnPlay_Click"/>
                <Button 
                    x:Name="btnRemove"
                    Content="삭제"
                    Margin="3"
                    Click="btnRemove_Click"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
