YMP/View/Controls/SearchListItem.xaml

<UserControl x:Class="YMP.View.Controls.SearchListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YMP.View.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:YMP.View.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="100"
             d:DesignWidth="700" d:DesignHeight="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="imgThumbnail"
            Margin="10"
            Source="/YMP;component/Resource/sample_vt.png"/>

        <Label
            x:Name="lbDuration" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="12:35"
            Background="#B2000A12"
            Foreground="White"
            FontSize="12"
            Margin="10"/>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                x:Name="lbTitle"
                FontSize="18"
                Grid.Row="0"
                Cursor="Hand"
                TextWrapping="WrapWithOverflow"
                Text="Ileta"
                Margin="10,10,0,0"/>

            <TextBlock
                x:Name="lbSubtitle"
                Grid.Row="1"
                FontSize="12"
                Foreground="Gray"
                Cursor="Hand"
                Text="WIZ*ONE" Margin="10"/>
            <TextBlock/>
        </Grid>
    </Grid>
</UserControl>
