YMP/View/Controls/SearchListItem.xaml

<UserControl x:Class="YMP.View.Controls.SearchListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YMP.View.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:YMP.View.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="100"
             d:DesignWidth="700" d:DesignHeight="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="imgThumbnail"
            Cursor="Hand"
            Margin="20, 10, 0, 5"
            Width="120"
            Height="90"
            Source="/YMP;component/Resource/sample_vt.png"
            MouseDown="lbTitle_MouseDown"/>

        <TextBlock
            x:Name="lbDuration"
            Margin="20"
            Background="#B2000000"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="White"
            Text="3:45"/>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left">

            <TextBlock
                x:Name="lbTitle"
                FontSize="18"
                Grid.Row="0"
                Cursor="Hand"
                Text="Video Title HAHAHAHAHAH KKKKKKK"
                TextWrapping="Wrap"
                Height="40"
                MaxHeight="40"
                Margin="0,17,0,0"
                MouseDown="lbTitle_MouseDown"/>

            <TextBlock
                x:Name="lbChannel"
                Cursor="Hand"
                Grid.Row="1"
                FontSize="12"
                Foreground="Gray"
                Text="Artist Hello" Margin="0, 0, 0, 0"
                MouseDown="lbTitle_MouseDown"/>

            <TextBlock
                x:Name="lbInfo"
                Cursor="Hand"
                Grid.Row="1"
                FontSize="12"
                Foreground="Gray"
                Text="whghltn 1.5" Margin="0, 0, 0, 0"
                MouseDown="lbTitle_MouseDown"/>
        </StackPanel>

        <materialDesign:PopupBox
            x:Name="btnMore"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StaysOpen="False">

            <StackPanel>
                <Button
                    x:Name="btnAdd"
                    Click="btnAdd_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="재생목록 추가"/>
                <Button
                    x:Name="btnDownload"
                    Click="btnDownload_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="다운로드"/>
                <Button
                     x:Name="btnOpen"
                     Click="btnOpen_Click"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     Content="브라우저에서 열기"/>
            </StackPanel>

        </materialDesign:PopupBox>
    </Grid>
</UserControl>
