YMP/View/Pages/MiniWindow.xaml

<Window x:Class="YMP.View.Pages.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMP.View.Pages"
        mc:Ignorable="d"
        Title="MiniWindow"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="450" Height="130"
        Icon="/YMP;component/logo.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">

    <Grid Margin="0,0,0,10"
          materialDesign:ShadowAssist.ShadowEdges="Bottom"
          materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            UniformCornerRadius="7"
            Margin="0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Rectangle Fill="#FF263238"/>
        </materialDesign:Card>

        <Rectangle Fill="Black" RadiusX="7" RadiusY="7"/>

        <Rectangle Grid.Column="0" RadiusX="7" RadiusY="7" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgThumb" ImageSource="{Binding Thumbnail}" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Grid.Column="1"
                Width="40" Height="40"
                Padding="0"
                Margin="0,0,0,5"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding PlayPauseCommand}" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="{Binding PlayPauseButtonIconKind}" Width="30" Height="30" Margin="0" Padding="0" Foreground="White"/>
        </Button>

        <Label x:Name="lbTitle" FontSize="14" Foreground="White" Content="{Binding Title}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0"/>

        <ProgressBar x:Name="slider" Value="{Binding CurrentTimeInt}" Maximum="{Binding DurationInt}" Grid.Column="1" Margin="20,0" Background="#FF445062" BorderBrush="#00000000" Height="5" Foreground="#FFD50000"/>

        <Label x:Name="lbCurrent" Foreground="Gray" Padding="0" FontSize="13" Content="{Binding CurrentTimeStr}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,27,0,0"/>
        <Label x:Name="lbDuration" Foreground="Gray" Padding="0" FontSize="13" Content="{Binding DurationStr}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,27,20,0"/>

        <Button Grid.Column="1"
                Width="30" Height="30"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Left" Margin="45,0,0,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Command="{Binding PrevCommand}" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="SkipPrevious" Width="20" Height="20" Foreground="White"/>
        </Button>

        <Button Grid.Column="1"
                Width="30" Height="30"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Right" Margin="0,0,45,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding NextCommand}" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20" Foreground="White"/>
        </Button>

        <Button
            x:Name="btnClose"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            Padding="0"
            VerticalAlignment="Top"
            Click="btnClose_Click">

            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>

        </Button>

        <Button
            x:Name="btnOpen"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Width="30"
            Height="30"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,30,0" Padding="0"
            Click="btnOpen_Click">

            <materialDesign:PackIcon Kind="OpenInNew" Foreground="White" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
