YMP/View/Pages/MusicListPage.xaml

<Page x:Class="YMP.View.Pages.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMP.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.View.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="329" d:DesignWidth="792"
      Title="MusicListPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnReturn"
            Grid.Row="0"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Width="30" Height="30"
            Click="btnReturn_Click"
            HorizontalAlignment="Left">
            
            <materialDesign:PackIcon
                x:Name="btnReturnIcon"
                Kind="PlaylistNote"
                Width="25" Height="25"
                Foreground="Black"/>
        </Button>
        
        <TextBlock
            x:Name="lbListName"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Grid.Row="0"
            Margin="30,7,7,7">
            
            <Hyperlink
                IsEnabled="False">
                <TextBlock x:Name="lbListNameContent" Text="플레이리스트"/>
            </Hyperlink>
        </TextBlock>

        <materialDesign:PopupBox
            x:Name="btnSort"
            StaysOpen="False"
            HorizontalAlignment="Right"
            PlacementMode="BottomAndAlignRightEdges"
            Margin="0 0 15 0"
            Grid.Row="0">

            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Sort"/>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button
                    x:Name="btnSortByName"
                    Click="btnSortByName_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="이름순"/>
                <Button
                    x:Name="btnSortByTime"
                    Click="btnSortByTime_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="날짜순"/>
                <Button
                    x:Name="btnSortByCustom"
                    Click="btnSortByCustom_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="사용자 설정"/>
                <Button
                    x:Name="btnChangeSort"
                    Click="btnChangeSort_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="정렬 바꾸기"/>
            </StackPanel>

        </materialDesign:PopupBox>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">

            <StackPanel
                x:Name="stkList"
                Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DialogClosing="DialogHost_DialogClosing"
            DialogMargin="8">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="이름을 입력해 주세요."/>
                    <TextBox
                        x:Name="tbNewName"
                        HorizontalAlignment="Stretch"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>

                            OK
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Cancle
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <Button
                x:Name="btnAddPlayList"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="20"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <materialDesign:PackIcon
                    Kind="Add" Width="30" Height="30"/>
            </Button>
        </materialDesign:DialogHost>
    </Grid>
</Page>
