YMP/View/Pages/PlayerPage.xaml

<Page x:Class="YMP.View.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMP.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.View.Controls"
      xmlns:ui="clr-namespace:YMP.View"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="792"
      Title="PlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnReturn"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Grid.Row="0"
            Width="30" Height="30"
            Click="btnReturn_Click">

            <materialDesign:PackIcon
                Width="20" Height="20"
                Kind="KeyboardBackspace" Foreground="Black"/>
        </Button>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="btnDesktop"
                Width="30" Height="30"
                Padding="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="btnDesktop_Click">

                <materialDesign:PackIcon
                    Width="20" Height="20"
                    Foreground="Black" Kind="Monitor"/>
            </Button>

            <Button
                x:Name="btnRepeat"
                Width="30" Height="30"
                Padding="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="btnRepeat_Click">

                <materialDesign:PackIcon
                    x:Name="btnRepeatIcon"
                    Width="20" Height="20"
                    Foreground="Black" Kind="Repeat"/>
            </Button>

            <Button
                x:Name="btnDownload"
                Width="30" Height="30"
                Padding="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="btnDownload_Click">

                <materialDesign:PackIcon
                    Width="20" Height="20"
                    Foreground="Black" Kind="Download"/>
            </Button>
            
            <materialDesign:PopupBox Height="30" VerticalAlignment="Bottom">
                <StackPanel>
                    <Button
                        x:Name="btnVideoQuality"
                        Content="화질 설정"
                        Click="btnVideoQuality_Click"/>
                    
                    <Button x:Name="btnOpenBrowser"
                            Content="브라우저에서 열기"
                            Click="btnOpenBrowser_Click"/>

                    <Button x:Name="btnChangePlayer"
                            Content="플레이어 변경"
                            Click="btnChangePlayer_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
        </StackPanel>

        <Rectangle
            Grid.Row="1"
            Fill="White"/>

        <ui:CEFBrowser
            x:Name="cefBrowser"
            Grid.Row="1"/>

        <Label
            x:Name="lbDesktopInfo"
            Content="바탕화면으로 재생중입니다"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <materialDesign:DialogHost
            x:Name="qualityDialogHost"
            Grid.RowSpan="2">

            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="5"
                    MinWidth="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="tbNoQuality"
                        Visibility="Hidden"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="   설정할 수 있는 화질이 없습니다.&#x0d;&#x0a;영상이 재생되었는지 확인해주세요."
                        Margin="10"/>

                    <ScrollViewer
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

                        <ListBox
                            x:Name="liQualities"
                            SelectionChanged="liQualities_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>

                    <ProgressBar
                        x:Name="pbLoad"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35"
                        IsIndeterminate="True"
                        VerticalAlignment="Top"
                        Margin="15"/>

                    <Button
                        x:Name="btnCancle"
                        Content="확인"
                        Click="btnCancle_Click"
                        Grid.Row="1"
                        Margin="5"/>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
