YMP/View/Pages/SearchPage.xaml

<Page x:Class="YMP.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.View.Controls"
      xmlns:ui="clr-namespace:YMP.View"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="792"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Width="30" Height="30"
            HorizontalAlignment="Left"
            Click="btnBack_Click">

            <materialDesign:PackIcon 
                Width="25" Height="25"
                Kind="KeyboardBackspace" Foreground="Black"/>
        </Button>

        <Button
            x:Name="btnAdd"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Width="30" Height="30"
            HorizontalAlignment="Right">

            <materialDesign:PackIcon 
                Width="25" Height="25"
                Kind="Add" Foreground="Black"/>
        </Button>

        <ScrollViewer 
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            
            <StackPanel x:Name="stkList" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Page>
