YMP/View/Pages/SearchPage.xaml

<Page x:Class="YMP.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.View.Controls"
      xmlns:ui="clr-namespace:YMP.View"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="792"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Width="30" Height="30"
            HorizontalAlignment="Left"
            Click="btnBack_Click">

            <materialDesign:PackIcon 
                Width="25" Height="25"
                Kind="KeyboardBackspace" Foreground="Black"/>
        </Button>

        <TextBlock
            x:Name="lbListName"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Grid.Row="0"
            Margin="30,7,7,7">
            
            <Hyperlink
                IsEnabled="False">
                <TextBlock x:Name="lbListNameContent" Text="검색결과"/>
            </Hyperlink>
        </TextBlock>

        <ScrollViewer 
            x:Name="svList"
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">

            <StackPanel x:Name="stkList" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

        <ProgressBar
            x:Name="pbLoad"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="35"
            IsIndeterminate="True"
            VerticalAlignment="Top"
            Margin="15"
            Visibility="Collapsed"/>

        <Label
            x:Name="lbNoResult"
            Grid.Row="1"
            FontSize="16"
            Foreground="LightSlateGray"
            HorizontalAlignment="Center"
            Margin="30"
            Content="검색 결과가 없습니다"
            Visibility="Collapsed"/>

        <Label
            x:Name="lbInputPlease"
            Grid.Row="1"
            FontSize="16"
            Foreground="LightSlateGray"
            HorizontalAlignment="Center"
            Margin="30"
            Content="검색어를 입력해 주세요"
            Visibility="Visible"/>

        <materialDesign:DialogHost
            x:Name="addDialogHost"
            Grid.RowSpan="2">

            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="5"
                    MinWidth="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="10"
                        Text="재생목록을 선택해 주세요 : "/>

                    <ScrollViewer
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        
                        <ListBox
                            x:Name="liPlaylist"
                            SelectionChanged="liPlaylist_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>

                    <Button
                        x:Name="btnAddCancle"
                        Content="취소"
                        Click="btnAddCancle_Click"
                        Grid.Row="2"
                        Margin="5"/>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
