YMP/View/Pages/SettingPage.xaml

<Page x:Class="YMP.View.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YMP.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:YMP.View.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="329" d:DesignWidth="792"
      Title="SettingPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            Width="30" Height="30"
            HorizontalAlignment="Left"
            Click="btnBack_Click">

            <materialDesign:PackIcon 
                Width="25" Height="25"
                Kind="KeyboardBackspace" Foreground="Black"/>
        </Button>

        <TextBlock
            x:Name="lbListName"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Grid.Row="0"
            Margin="30,7,7,7">
            
            <Hyperlink
                IsEnabled="False">
                <TextBlock x:Name="lbListNameContent" Text="설정"/>
            </Hyperlink>
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,3">
                <Label Content="기본 플레이어 (프로그램 재시작 후 적용됩니다)" Margin="10,10,10,0"/>
                <ComboBox x:Name="cbPlayer" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,10,10" SelectionChanged="cbPlayer_SelectionChanged">
                </ComboBox>

                <CheckBox x:Name="cbAutoSwitch" Content="재생 오류시 자동으로 플레이어 바꾸기" Margin="10" Checked="cbAutoSwitch_Checked" Unchecked="cbAutoSwitch_Unchecked"/>

                <Button x:Name="btnLicense" Content="라이센스 정보 보기" HorizontalAlignment="Left" Margin="10" Click="btnLicense_Click"/>

                <Button x:Name="btnGithub" Content="프로젝트 사이트로" HorizontalAlignment="Left" Margin="10" Click="btnGithub_Click"/>

                <Label x:Name="lbVersion" Margin="10,10,10,0"/>
                <Label Content="by. ksi123456ab (ksi123456ab@naver.com)" Margin="10,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
