YMP/View/MainWindow.xaml

<Window x:Class="YMP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:YMP.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Youtube Music Player" Width="800" Height="500"
        Closing="Window_Closing" Icon="/YMP;component/logo.ico"
        >

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Frame
            x:Name="frmContent"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Content="{Binding DisplayPage}"/>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="16">

            <DockPanel>
                <Button
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Command="{Binding OnSettingClickCommand}">

                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
                </Button>

                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True">

                    <Image Source="/YMP;component/Resource/logo.png"/>

                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">

                                <materialDesign:PackIcon
                                        Kind="Magnify"
                                        Opacity=".56" />
                            </Button>

                            <TextBox
                                x:Name="tbSearch"
                                KeyDown="tbSearch_KeyDown"
                                Text="{Binding Path=SearchQuery, Mode=TwoWay}"
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="유튜브 검색"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="300"
                                VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <Button
                        x:Name="btnSearch"
                        Command="{Binding SearchCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="8 0 0 0"
                        Panel.ZIndex="0">

                        <materialDesign:PackIcon
                                Kind="Send" />
                    </Button>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone
            Grid.Row="3"
            Mode="Accent"
            Height="70"
            Padding="8">

            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        x:Name="lbProgress"
                        Text="{Binding Position}"
                        VerticalAlignment="Center"
                        Margin="3"
                        Foreground="Gray"/>

                    <Button
                        x:Name="btnPrevious"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding PrevCommand}">

                        <materialDesign:PackIcon Foreground="White" Kind="SkipPrevious"/>
                    </Button>

                    <Button
                        x:Name="btnPlayPause"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding PlayPauseCommand}">

                        <materialDesign:PackIcon Foreground="White" Kind="{Binding PlayPauseButtonIconKind}"/>
                    </Button>

                    <Button
                        x:Name="btnNext"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding NextCommand}">

                        <materialDesign:PackIcon Foreground="White" Kind="SkipNext"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="8"
                            Background="Transparent"
                            Cursor="Hand"
                            MouseDown="ColorZone_MouseDown">
                    <Image
                        x:Name="imgThumbnail" 
                        Source="{Binding Thumbnail}"/>

                    <StackPanel 
                        Orientation="Vertical">

                        <TextBlock
                            x:Name="tbTitle"
                            Margin="7 2 5 2"
                            Cursor="Hand"
                            MouseDown="ColorZone_MouseDown"
                            Text="{Binding Title}"/>

                        <TextBlock
                            x:Name="tbArtist"
                            Margin="7 2 5 2"
                            FontSize="12"
                            Foreground="Gray"
                            Cursor="Hand"
                            MouseDown="ColorZone_MouseDown"
                            Text="{Binding Subtitle}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

        <Slider
            x:Name="slSeeker"
            Grid.Row="2"
            Orientation="Horizontal"
            Grid.RowSpan="2"
            Maximum="{Binding DurationInt, Mode=OneWay}"
            Value="{Binding CurrentTimeInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Thumb.DragStarted="slSeeker_DragStarted"
            Thumb.DragCompleted="slSeeker_DragCompleted">
        </Slider>
    </Grid>
</Window>
